<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- SEO Meta Tags -->
<meta name="description" content="Jaimin Umaraniya's portfolio showcasing extensive experience in software development, web design, and programming.">
<meta name="author" content="Jaimin Umaraniya">

<!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
<meta property="og:site_name" content="Jaimin_Umaraniya" /> <!-- website name -->
<meta property="og:site" content="https://portfoliojaimin.netlify.app" /> <!-- website link -->
<meta property="og:title" content="A very experienced software guy"/> <!-- title shown in the actual shared post -->
<meta property="og:description" content="Explore Jaimin Umaraniya's portfolio to see his expertise in web development, software engineering, and more." /> <!-- description shown in the actual shared post -->
<meta property="og:image" content="https://portfoliojaimin.netlify.app/images/main.jpeg" /> <!-- image link, make sure it's jpg -->
<meta property="og:url" content="https://portfoliojaimin.netlify.app" /> <!-- where do you want your post to link to -->
<meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->


    <!-- Webpage Title -->
    <title>Jaimin portfolio</title>
    
    <!-- Styles -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
	<!-- Favicon  -->
    <link rel="icon" href="l1.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <div class="container">
            
            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="index.html"><img src="l1.png" alt="alternative"></a>  
            
            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Mark</a> -->

            <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#header">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#services">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#contact">Contact</a>
                    </li>
                   
                </ul>
              
            </div> <!-- end of navbar-collapse -->
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h1 class="h1-large">I love to create beautiful and efficient websites</h1>
                        <a class="btn-solid-lg page-scroll" href="#about"><i class="fa-solid fa-earth-americas"></i>Discover</a>
                        <a class="Resume" href="jaimin_resume.pdf" download="Jaimin_Resume.pdf"><i class="fa-regular fa-file"></i>Resume</a>
                        <a class="btn-outline-lg page-scroll" href="#contact"><i class="fas fa-user"></i>Contact Me</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of header -->
    <!-- end of header -->


    <!-- About-->
    <div id="about" class="basic-1 bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="text-container first">
                        <h2>Hi there I'm Jaimin,</h2>
                        <p>And I love to create beautiful and efficient websites . I love going through the entire process like how to code and so many intersting stuffs .</p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <div class="text-container second">
                        <div class="time">2024 - PRESENT</div>
                        <h6>Looking for a job</h6>
                        <p>I recently completed my diploma in Information Technology and am eager to apply my skills and knowledge in a professional setting. I am looking for opportunities where I can contribute to projects, learn, and grow within a dynamic team. </p>
                        <div class="time">2021 - 2024</div>
                        <h6>About my collage education</h6>
                        <p>I just finished my diploma in IT (2021-2024 batch) from Sir Bhavsingh Ji Polytechnic Institute, Bhavnagar, and am excited to start my professional journey.</p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <div class="text-container third">
                        <div class="time">Golden-time</div>
                        <h6>Schooling</h6>
                        <p>I was born on January 2, 2006, and I live in Dhandhuka, Ahmedabad 382460. I completed my schooling from Shree D.A. Vidhyamandir, where I developed a strong interest in technology. From an early age, I was fascinated by how computers work and often spent my free time exploring and learning about different aspects of technology. My passion for understanding computer systems and their functionalities grew over the years.</p>
                        
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of about -->


    <!-- Skils -->
    <div id="services" class="basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">Skills</h2>
                    <p class="p-heading">With over 2 years of experience in web design and development, I bring expertise in creating custom website designs, responsive layouts, e-commerce solutions, SEO optimization, and performance enhancements to help startups and companies achieve their goals</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-4">
                    <div class="text-box">
                        <i class="far fa-gem" style="color: rgba(49, 49, 201, 0.518);"></i>
                        <h4>DESIGN</h4>
                        <p>Effective design is the cornerstone of successful online projects, providing a strong foundation for development and ensuring sustainable growth over time</p>
                    </div> <!-- end of text-box -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <div class="text-box" >
                        <i class="fas fa-code" style="color: rgba(0, 128, 0, 0.505);"></i>
                        <h4>DEVELOPMENT</h4>
                        <p>I can code my own designs or even use the customer's design as base. My focus is to generate clean code that's well structured for reliability . I will do my best</p>
                    </div> <!-- end of text-box -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <div class="text-box">
                        <i class="fas fa-tv" style="color: rgba(205, 140, 50, 0.505);"></i>
                        <h4>BASIC SEO</h4>
                        <p>Basic SEO ensures that your website is easily discoverable by search engines, helping to increase visibility and attract more organic traffic from the start.</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-2 -->
    <!-- end of services -->


    <!-- Details -->
	<div class="split">
		<div class="area-1">
		</div><!-- end of area-1 on same line and no space between comments to eliminate margin white space --><div class="area-2 bg-gray">
            <div class="container">    
                <div class="row">
                    <div class="col-lg-12">     
                        
                        <!-- Text Container -->
                        <div class="text-container">
                            <h2>Why Work With Me</h2>
                            <p>With over 2 years of experience in web design and development, I offer a unique blend of creativity and technical expertise. I’m dedicated to understanding your specific needs and delivering tailored solutions that drive results. My focus on user-centered design, responsive development, and effective SEO ensures your project stands out and succeeds.</p>
                            <h5>DEVELOPMENT SKILLS</h5>
                            <p>I have a solid foundation in HTML, CSS, and JavaScript and am currently expanding my expertise by learning the MERN stack. My skills include creating dynamic and responsive websites, integrating advanced functionalities, and optimizing performance for a seamless user experience</p>
                            
                            <div class="icons-container">
                                <img src="images/details-icon-html.png" id="htmlimg" alt="alternative">
                                <img src="images/details-icon-css.png" id="cssimg" alt="alternative">
                                <img src="images/details-icon-bootstrap.png" id="bootimg" alt="alternative">
                                <img src="images/details-icon-javascript.png" id="jsimg" alt="alternative">
                            </div> <!-- end of icons-container -->
                        </div> <!-- end of text-container -->
                        <!-- end of text container -->

                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
		</div> <!-- end of area-2 -->
    </div> <!-- end of split -->
    <!-- end of details -->

<!-- Projects -->
<div id="projects" class="basic-3">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="h2-heading">My Projects</h2>
                <p class="p-heading">Here are some key projects I've worked on, showcasing a range from fundamental web design for presentation sites to advanced web development for e-commerce platforms.</p>
            </div> <!-- end of col -->
        </div> <!-- end of row -->

        <div class="project-grid">

            <div class="text-container">
                <div class="image-container">
                    <a href="https://mindspark-ai.netlify.app/">
                        <img class="img-fluid" src="mindspark.png" alt="mindspark">
                    </a>
                </div> <!-- end of image-container -->
                <p style="margin-top: 1rem;"><strong>About Project:</strong>
                    MindSparl is an AI-powered web app that helps users generate intelligent text-based responses. Users can log in using Google or email/password, receiving 500 free credits to interact with the AI. Before login, limited access encourages users to sign up for full functionality.</p>
                <a class="codepen-button" href="https://mindspark-ai.netlify.app/"><span>Launch Project</span></a>
            </div> <!-- end of text-container -->

            <div class="text-container">
                <div class="image-container">
                    <a href="https://tic-tac-toe-jaimin.netlify.app">
                        <img class="img-fluid" src="project-1.png" alt="tic tac toe">
                    </a>
                </div> <!-- end of image-container -->
                <p style="margin-top: 1rem;"><strong>About Project:</strong> Developed a classic Tic Tac Toe game using HTML, CSS, and JavaScript. The game features a clean interface, user-friendly controls, and functionalities like move undo and winner detection. This project demonstrates my ability to create interactive and engaging web applications.</p>
                <a class="codepen-button" href="https://tic-tac-toe-jaimin.netlify.app"><span>Launch Project</span></a>
            </div> <!-- end of text-container -->
            <div class="text-container">
                <div class="image-container">
                    <a href="https://to-do-list-jaimin.netlify.app">
                        <img class="img-fluid" src="pr-2.png" alt="To-do-list">
                    </a>
                </div> <!-- end of image-container -->
                <p style="margin-top: 1rem;"><strong>About Project:</strong> Created a comprehensive to-do list application featuring a progress bar, responsive design, and an impressive UI. This project includes local storage functionality to ensure tasks are saved and managed efficiently, showcasing my skills in creating user-friendly and dynamic web applications.</p>
                <a class="codepen-button" href="https://to-do-list-jaimin.netlify.app"><span>Launch Project</span></a>
            </div> <!-- end of text-container -->
            <div class="text-container">
                <div class="image-container">
                    <a href="https://rock-paper-scissor-game-jaimin.netlify.app">
                        <img class="img-fluid" src="project-3.png" alt="Rock-Paper game">
                    </a>
                </div> <!-- end of image-container -->
                <p style="margin-top: 1rem;"><strong>About Project:</strong> Developed an engaging Rock Paper Scissors game with a visually appealing UI and smooth animations. The game features responsive design, allowing for seamless play on various devices. Includes cool hover effects and an intuitive user interface to enhance the gaming experience.</p>
                <a class="codepen-button" href="https://rock-paper-scissor-game-jaimin.netlify.app"><span>Launch Project</span></a>
            </div> <!-- end of text-container -->
            <div class="text-container">
                <div class="image-container">
                    <a href="https://realtime-weather-webapp.netlify.app">
                        <img class="img-fluid" src="project-4.png" alt="alternative">
                    </a>
                </div> <!-- end of image-container -->
                <p style="margin-top: 1rem;"><strong>About Project:</strong> Built a weather forecast application utilizing the OpenWeather API to provide real-time weather updates. The app features a clean, user-friendly interface and responsive design, displaying current conditions and forecasts with accurate data integration and smooth user interactions.</p>
                <a class="codepen-button" href="https://realtime-weather-webapp.netlify.app"><span>Launch Project</span></a>
            </div> <!-- end of text-container -->
            <div class="text-container">
                <div class="image-container">
                    <a href="https://search-engine-unspalsh.netlify.app">
                        <img class="img-fluid" src="project-5.png" alt="Img-search">
                    </a>
                </div> <!-- end of image-container -->
                <p style="margin-top: 1rem;"><strong>About Project:</strong> Developed an image search engine leveraging the Unsplash API to provide high-quality images based on user queries. The application features a sleek and intuitive UI, responsive design, and efficient search functionality, allowing users to find and view images seamlessly.</p>
                <a class="codepen-button" href="https://search-engine-unspalsh.netlify.app"><span>Launch Project</span></a>
            </div> <!-- end of text-container -->
            <div class="text-container">
                <div class="image-container">
                    <a href="https://currency-converter-by-jaimin.netlify.app">
                        <img class="img-fluid" src="project-6.png" alt="Currency">
                    </a>
                </div> <!-- end of image-container -->
                <p style="margin-top: 1rem;"><strong>About Project:</strong> Created a fully functional currency converter that uses live exchange rates. The application features a rich black and gold theme, intuitive UI, and responsive design, ensuring accurate and efficient currency conversion for users on any device.</p>
                <a class="codepen-button" href="https://currency-converter-by-jaimin.netlify.app" style="margin-top: 5rem;"><span>Launch Project</span></a>
            </div> <!-- end of text-container -->
            <div class="text-container">
                <div class="image-container">
                    <a href="https://recipe-website-by-using-api-jaimin.netlify.app">
                        <img class="img-fluid" src="project-7.png" alt="Recipe-book">
                    </a>
                </div> <!-- end of image-container -->
                <p style="margin-top: 1rem;"><strong>About Project:</strong> Developed a recipe book application using TheMealDB API to provide a diverse collection of recipes. The app features an attractive and user-friendly interface, responsive design, and allows users to search and explore various recipes with detailed instructions and ingredient lists.</p>
                <a class="codepen-button" href="https://recipe-website-by-using-api-jaimin.netlify.app"><span>Launch Project</span></a>
            </div> <!-- end of text-container -->
          

            <div class="text-container">
                <div class="image-container">
                    <a href="https://amazon-clone-webapp-jaimin.netlify.app">
                        <img class="img-fluid" src="last-project.png" alt="Amazon-clone">
                    </a>
                </div> <!-- end of image-container -->
                <p style="margin-top: 1rem;"><strong>About Project:</strong> A static clone of Amazon's website created using HTML and CSS. It replicates the layout, design, and structure of the Amazon homepage, providing a realistic look and feel.</p>
                <a class="codepen-button" href="https://amazon-clone-webapp-jaimin.netlify.app" style="margin-top: 5rem;"><span>Launch Project</span></a>
            </div> <!-- end of text-container -->


        </div> <!-- end of project-grid -->
    </div> <!-- end of container -->
</div> <!-- end of basic-3 -->
<!-- end of projects -->


    <!-- Section Divider -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <hr class="section-divider">
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
    <!-- end of section divider -->


    <!-- Questions -->
    <div class="accordion-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">Frequent questions</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <div class="accordion" id="accordionExample">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    What services do you offer?
                                </button>
                            </div>
                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <div class="card-body">
                                    I specialize in web design and development, including custom website design, responsive development, e-commerce solutions, SEO optimization, and performance enhancements.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    What technologies do you work with?
                                </button>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                <div class="card-body">
                                    I have expertise in HTML, CSS, and JavaScript, and am currently learning the MERN stack (MongoDB, Express.js, React, Node.js) to expand my development skills.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Can you provide examples of your work?
                                </button>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                <div class="card-body">
                                    Yes, I have worked on a variety of projects such as a Tic Tac Toe game, a to-do list app with progress bar and local storage, a Rock Paper Scissors game, a weather forecast app using the OpenWeather API, an image search engine using the Unsplash API, a currency converter, and a recipe book using TheMealDB API.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingFour">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    How do you ensure the responsiveness of your designs?
                                </button>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                                <div class="card-body">
                                    I use modern web design techniques and frameworks to create responsive designs that look and function well on all devices, from desktops to mobile phones.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingFive">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    What makes you different from other web developers?
                                </button>
                            </div>
                            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                                <div class="card-body">
                                    My dedication to understanding each client's unique needs, combined with my passion for continuous learning and improvement, allows me to deliver tailored solutions that exceed expectations. I focus on creating user-centered designs and robust functionalities to ensure a great user experience.
                                </div>
                            </div>
                        </div>
                    </div> <!-- end of accordion -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of accordion-1 -->
    <!-- end of questions -->


    <!-- Contact -->
    <div id="contact" class="form-1 bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Leave a note</h2>
                    <p class="p-heading">"Got an online project in mind? Don’t hesitate to reach out! The quickest way to get in touch is to shoot me an email at <a class="blue no-line"  href="mailto:umaraniyajaimin5@gmail.com">umaraniyajaimin5@gmail.com</a> I promise I don't bite... unless you're made of cookies!" </p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Contact Form -->
                    <form id="contactForm" action="https://api.web3forms.com/submit" method="POST">
                        <input type="hidden" name="access_key" value="055439a2-3f4c-49e5-be1f-f18249b218ef">
                        <div class="form-group">
                            <input type="text" name="name" class="form-control-input" id="cname" required>
                            <label class="label-control" for="cname">Name</label>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" class="form-control-input" id="cemail" required>
                            <label class="label-control" for="cemail">Email</label>
                        </div>
                        <div class="form-group">
                            <input type="text" name="company" class="form-control-input" id="ccompany" required>
                            <label class="label-control" for="ccompany">Company's name</label>
                        </div>
                        <div class="form-group">
                            <textarea name="message" class="form-control-textarea" id="cmessage" required></textarea>
                            <label class="label-control" for="cmessage">Project details</label>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="form-control-submit-button">Submit</button>
                        </div>
                    </form>
                    <!-- end of contact form -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of form-1 -->  
    <!-- end of contact -->


    <!-- Footer -->
    <div class="footer bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="social-container">
                        <span class="fa-stack">
                            <a href="https://www.instagram.com/__umaraliya__/">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x" style="display: flex; align-items: center; justify-content: center; margin: 4px ;"></i>
                            </a>
                        </span>

                       
                    </div> <!-- end of social-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © <a class="no-line" href="#your-link">Jaimin_Umaraniya</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->

        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Distributed By <a class="no-line" href="https://themewagon.com/">Jaimin</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
        
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/scripts.js">
        document.getElementById("contactForm").addEventListener("submit", function(event) {
    event.preventDefault();

    const form = event.target;
    const formData = new FormData(form);

    fetch(form.action, {
        method: form.method,
        body: formData,
        headers: {
            'Accept': 'application/json'
        }
    }).then(response => {
        if (response.ok) {
            alert("Thank you for your message. We will get back to you soon.");
            form.reset();
        } else {
            response.json().then(data => {
                if (Object.hasOwn(data, 'errors')) {
                    alert("There were errors with your submission: " + JSON.stringify(data.errors));
                } else {
                    alert("Oops! There was a problem submitting your form.");
                }
            });
        }
    }).catch(error => {
        alert("Oops! There was a problem submitting your form.");
    });
});

    </script> <!-- Custom scripts -->

</body>
</html>